<resources>
    <string name="app_name">SubmissionRoihan2</string>
    <string name="user_name">Nama User %1$d</string>
    <string name="search_menu">Cari</string>
    <string name="search_user">Ketikkan Username Github</string>
    <string name="nama">Nama</string>
    <string name="username">Username</string>
    <string name="follower">Follower</string>
    <string name="following">Following</string>
    <string name="tab_text_1">Follower</string>
    <string name="tab_text_2">Following</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="follower_frag">Follower fragment</string>
    <string name="following_frag">Following fragment</string>
    <string name="fragmentt">%1$d fragment</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>